# bankary-backend

./: .env.example  .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  BaseDatos.sql  README.md  docker-compose.yml  seed_clientes.sql  seed_cuentas.sql  todo.md
cliente-service/: Dockerfile  README.md  build.gradle  pom.xml
cliente-service/src/main/java/com/bankary/cliente/: ClienteApplication.java
cliente-service/src/main/java/com/bankary/cliente/application/dto/: ClienteRequest.java  ClienteResponse.java  CreateClienteCommand.java  UpdateClienteCommand.java
cliente-service/src/main/java/com/bankary/cliente/application/exception/: ConflictException.java  ResourceNotFoundException.java
cliente-service/src/main/java/com/bankary/cliente/application/mapper/: ClienteMapper.java
cliente-service/src/main/java/com/bankary/cliente/application/usecase/: ClienteCommandUseCaseImpl.java  ClienteQueryUseCaseImpl.java
cliente-service/src/main/java/com/bankary/cliente/domain/: DocumentoValidator.java
cliente-service/src/main/java/com/bankary/cliente/domain/exception/: DocumentoInvalidoException.java
cliente-service/src/main/java/com/bankary/cliente/domain/model/: Cliente.java  Persona.java  TipoDocumento.java
cliente-service/src/main/java/com/bankary/cliente/domain/port/in/: ClienteCommandUseCase.java  ClienteQueryUseCase.java
cliente-service/src/main/java/com/bankary/cliente/domain/validation/: CcValidationStrategy.java  CeValidationStrategy.java  DocumentoValidationStrategy.java  DocumentoValidatorRegistry.java  NitValidationStrategy.java  PasaporteValidationStrategy.java  TiValidationStrategy.java
cliente-service/src/main/java/com/bankary/cliente/infrastructure/adapter/in/: ClienteController.java  GlobalExceptionHandler.java
cliente-service/src/main/java/com/bankary/cliente/infrastructure/config/: RabbitMQConfig.java  UseCaseConfig.java
cliente-service/src/main/java/com/tupackage/clienteservice/: ClienteServiceApplication.java
cliente-service/src/main/java/com/tupackage/clienteservice/application/usecase/: ClienteUseCaseImpl.java
cliente-service/src/main/java/com/tupackage/clienteservice/domain/event/: ClienteEvent.java
cliente-service/src/main/java/com/tupackage/clienteservice/domain/model/: Cliente.java
cliente-service/src/main/java/com/tupackage/clienteservice/domain/port/in/: ClienteUseCase.java
cliente-service/src/main/java/com/tupackage/clienteservice/exception/: ClienteNotFoundException.java  DuplicateIdentificacionException.java  ValidationException.java
cliente-service/src/main/java/com/tupackage/clienteservice/infrastructure/config/: BeanConfig.java  RabbitMQConfig.java
cliente-service/src/main/resources/: application-docker.yml  application.yml
cliente-service/src/test/java/com/bankary/cliente/: ClienteApplicationTest.java  DataModelsTest.java
cliente-service/src/test/java/com/bankary/cliente/application/usecase/: ClienteCommandUseCaseImplTest.java  ClienteQueryUseCaseImplTest.java
cliente-service/src/test/java/com/bankary/cliente/domain/: DocumentoValidatorTest.java
cliente-service/src/test/java/com/bankary/cliente/domain/model/: ClienteTest.java
cliente-service/src/test/java/com/bankary/cliente/domain/validation/: DocumentoValidationStrategyTest.java
cliente-service/src/test/java/com/bankary/cliente/infrastructure/adapter/in/: ClienteControllerIntegrationTest.java  ClienteControllerTest.java  GlobalExceptionHandlerTest.java
cliente-service/src/test/java/com/bankary/cliente/infrastructure/config/: ConfigTest.java
cliente-service/src/test/java/com/tupackage/clienteservice/application/usecase/: ClienteUseCaseImplTest.java
cliente-service/src/test/java/com/tupackage/clienteservice/integration/: ClienteServiceIntegrationTest.java
cliente-service/src/test/resources/: application-test.properties
cuenta-service/: Dockerfile  README.md  pom.xml
cuenta-service/src/main/java/com/bankary/cuenta/: CuentaApplication.java
cuenta-service/src/main/java/com/bankary/cuenta/application/dto/: CuentaRequest.java  MovimientoRequest.java
cuenta-service/src/main/java/com/bankary/cuenta/application/exception/: ConflictException.java  ResourceNotFoundException.java  SaldoInsuficienteException.java
cuenta-service/src/main/java/com/bankary/cuenta/application/usecase/: CuentaUseCaseImpl.java  MovimientoUseCaseImpl.java  ReporteUseCaseImpl.java
cuenta-service/src/main/java/com/bankary/cuenta/domain/: CuentaLimiteValidator.java
cuenta-service/src/main/java/com/bankary/cuenta/domain/exception/: CuentaDuplicadaException.java
cuenta-service/src/main/java/com/bankary/cuenta/domain/model/: ClienteSnapshot.java  Cuenta.java  Movimiento.java  TipoCuenta.java
cuenta-service/src/main/java/com/bankary/cuenta/domain/model/strategy/: AhorroStrategy.java  CorrienteStrategy.java  CuentaStrategy.java  CuentaStrategyFactory.java
cuenta-service/src/main/java/com/bankary/cuenta/domain/port/in/: CuentaUseCase.java  MovimientoUseCase.java  ReporteUseCase.java
cuenta-service/src/main/java/com/bankary/cuenta/infrastructure/adapter/in/: CuentaController.java  GlobalExceptionHandler.java  MovimientoController.java  ReporteController.java
cuenta-service/src/main/java/com/bankary/cuenta/infrastructure/config/: RabbitMQConfig.java  RestTemplateConfig.java
cuenta-service/src/main/resources/: application.properties
cuenta-service/src/test/java/com/bankary/cuenta/: CuentaApplicationTest.java  DataModelsTest.java
cuenta-service/src/test/java/com/bankary/cuenta/application/usecase/: CuentaUseCaseImplTest.java  MovimientoUseCaseImplTest.java  ReporteUseCaseImplTest.java
cuenta-service/src/test/java/com/bankary/cuenta/domain/: CuentaLimiteValidatorTest.java
cuenta-service/src/test/java/com/bankary/cuenta/domain/model/strategy/: StrategyPatternTest.java
cuenta-service/src/test/java/com/bankary/cuenta/infrastructure/adapter/in/: CuentaControllerTest.java  GlobalExceptionHandlerTest.java  MovimientoControllerIntegrationTest.java  MovimientoControllerTest.java  ReporteControllerTest.java
cuenta-service/src/test/resources/: application-test.properties
(+57 files in other folders)
